function make_testhorner(varargin)

defs = {'-DUNROLLHORNER' ...   % (1)
        '-DUNROLLLEVEL=6' ...  % (2)
        '-DSSE2INTRINSIC' ...  % (3)
        '-DUNROLLHORNER' ...   % (4)
        '-DCROSSORDER' ...     % (5)
        '-DFULLCROSSORDER'};   % (6)
% path, include and link path, source
s = pwd;
include = ['-I' s '/source'];
link = ['-L' s '/source'];
source = {[s '/source/testhorner.cpp'] ...
          [s '/source/hornershift.cpp']};

define=defs([1,2]);
if nargin > 0, define = varargin; end
fprintf(1,['MAKE ' sprintf('%s ',define{:}) '\n']);
if strcmp(mx,'mexa64')
  mex('-largeArrayDims',define{:},include,link,'-outdir',s,source{:});
elseif strcmp(mx,'mexmaci')
  mex('-largeArrayDims',define{:},include,link,'-outdir',s,source{:});
elseif strcmp(mx,'mexmaci64')
  mex('-largeArrayDims',define{:},include,link,'-outdir',s,source{:});
elseif strcmp(mx,'mexw32')
  mex('COMPFLAGS=-c -DMATLAB_MEX_FILE -msse2',...
    '-largeArrayDims',define{:},include,link,'-outdir',s,source{:});
elseif strcmp(mx,'mexw64')
  mex('-largeArrayDims',define{:},include,link,'-outdir',s,source{:});
else
  mex('-largeArrayDims',define{:},include,link,'-outdir',s,source{:});
end
